.grid {
  display: flex;
  flex-flow: row wrap;
  &-align {
    &--center {
      align-items: center;
    }
  }
  &--center {
    justify-content: center;
  }
  &--space-around {
    justify-content: space-around;
  }
  &--space-between {
    justify-content: space-between;
  }
  &--equal-children {
    > * {
      flex: 1;
    }
  }
}

.align {
  &--start {
    align-self: flex-start;
  }
  &--center {
    align-self: center;
  }
}

.basis {
  &--10 {
    flex-basis: 10%;
  }
  &--20 {
    flex-basis: 20%;
  }
  &--25 {
    flex-basis: 25%;
  }
  &--30 {
    flex-basis: 30%;
  }
  &--40 {
    flex-basis: 40%;
  }
  &--50 {
    flex-basis: 50%;
  }
  &--55 {
    flex-basis: 55%;
  }
  &--60 {
    flex-basis: 60%;
  }
  &--70 {
    flex-basis: 70%;
  }
  &--80 {
    flex-basis: 80%;
  }
}
